{% load static %}

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .head {
        font-family: Arial, sans-serif;
        padding: 15px;
        width: 1488px; height: 100px;
        border: 1px solid black;
        background-color: lightgray;
        margin-bottom: 20px;
        display: flex;
    }
    .head h1 {
        width: 30%;
        font-size: 47px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 18px;
    }
    .head p {
        font-size: 15px;
        margin-left: 57%;
        margin-top: 75px;
        text-align: right;
    }
    .banner {
        position: absolute;
        top: 14px;
        right: 14px;
    }
    </style>
    {% block static %}
    {% endblock %}
</head>
<body>
    <div class="head">
        <h1>Community</h1>
        <p>{{user.username}} 님, 환영합니다.</p>
    </div>
    <div>
      {% block content %}
      {% endblock %}
    </div>
    <div>
        <img src="{% static 'img/likelion.png' %}" class="banner" width="80" height="80">
    </div>
</body>
