<!DOCTYPE html>
<html>
<head>
	<title>사용자 정보</title>
    <meta charset="UTF-8">
	<style>
		.container {
			display: flex;
			flex-direction: column;
			margin-top: 50px;
			font-size: 25px;
		}
		.item {
			display: flex;
			margin-bottom: 15px;
		}
		.label {
			font-weight: bold;
			margin-right: 10px;
		}
		.button {
			padding: 5px 10px;
			background-color: gray;
			color: white;
			border: none;
			cursor: pointer;
			margin-left: 10px;
		}
		input[type="submit"] {
			padding: 5px 10px;
			background-color: gray;
			color: white;
			border: none;
			cursor: pointer;
			margin-left: 0px;
		}
		.category {
			font-size: 22px;
			display: block;
			width: 11%;
			height: 28px;
			padding: 3px;
			margin-left: 85%;
			border: 0.5px solid black;
		}
	</style>
</head>
<body>
	<div>
		<a href="{% url 'post_list' %}" class="category">게시판으로 이동</a>
	</div>
	<div class="container">
		<div class="item">
			<div class="label">ID:</div>
			<div>{{user.id}}</div>
		</div>
			<div class="item">
			<div class="label">Username:</div>
			<div>{{user.username}}</div>
		</div>
		<div class="item">
			<div class="label">Password:</div>
			<div class="password">
				********
			</div>
			<button class="button" onclick="showPassword()">Show Password</button>
		</div>
		<div class="item">
			<div class="label">is_staff:</div>
			<div>{{user.is_staff}}</div>
		</div>
		<div class="item">
			<div class="label">Last login:</div>
			<div>{{user.last_login}}</div>
		</div>
		<div class="item">
			<div class="label">Password changed at:</div>
			<div>{{user.pw_change_at}}</div>
		</div>
		<div class="item">
			<div class="label">Email:</div>
			<div>{{user.email}}</div>
		</div>
		<div class="item">
			<div class="label">Sign up at:</div>
			<div>{{user.date_joined}}</div>
		</div>
		<div class="item">
			<div class="label">Password change</div>
			<form>
				<input type="text" id="password" name="PwChange" placeholder="password1234">
				<input type="submit" onclick="alert('비밀번호 변경 완료')" value="변경">
			</form>
		</div>
		<div class="item">
			<div class="label">Email change</div>
			<form>
				<input type="text" id="email" name="EmailChange" placeholder="example@exam.com">
				<input type="submit" onclick="alert('이메일 변경 완료')" value="변경">
			</form>
		</div>
	</div>

<script>
    function showPassword() {
        var passwordDiv = document.querySelector('.password');
        var button = document.querySelector('.button');

        var password = "{{ user.password }}";

        passwordDiv.innerHTML = password;
        button.innerHTML = 'Hide Password';
        button.onclick = hidePassword;
    }

    function hidePassword() {
        var passwordDiv = document.querySelector('.password');
        var button = document.querySelector('.button');

        passwordDiv.innerHTML = '********';
        button.innerHTML = 'Show Password';
        button.onclick = showPassword;
    }
</script>

</body>
</html>