<!DOCTYPE html>
<html>
<head>
	<title>로그인</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			margin: 0 auto;
			width: 300px;
			padding: 20px;
			background-color: white;
			border: 1px solid black;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: black;
			font-size: 14px;
			font-weight: bold;
		}
		input[type="text"], input[type="password"] {
			display: block;
			width: 100%;
			height: 30px;
			padding: 5px;
			margin-bottom: 10px;
			border: 1px solid black;
		}
		input[type="submit"] {
			background-color: white;
			display: block;
			width: 20%;
			height: 30px;
			padding: 5px;
			margin-bottom: 10px;
			margin-left: 84%;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<h1>LOGIN</h1>
	<form>
		<label for="id">ID</label>
		<input type="text" name="id" placeholder="id">
		<label for="password">PW</label>
		<input type="password" name="password" placeholder="password">
		<input type="submit" onclick="alert('로그인 실패/성공')" value="로그인">
	</form>
</body>
</html>