<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>게시글</title>
  <style>
    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .post-body {
      border: 1px solid black;
      padding: 1rem;
      background-color: lightgray;
    }

    .post-body p {
      margin: 0;
      font-size: 0.9rem;
      color: black;
    }

    .post-info {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      font-size: 0.8rem;
      color: gray;
      margin-bottom: 1rem;
    }

    .post-info p {
      margin: 0;
    }

    .comment {
      margin: 2rem 0;
    }

    .comment-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
      margin-top: -1.5rem;
      font-size: 1rem;
      color: gray;
    }

    .comment-header h3 {
      margin: 0;
      font-size: 1rem;
      font-weight: normal;
      color: black;
    }

    .comment-body {
      border: 1px solid black;
      padding: 1rem;
      background-color: lightgray;
    }

    .comment-body p {
      margin: 0;
      font-size: 0.9rem;
      color: black;
    }

    .comment-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8rem;
      color: gray;
      margin-top: 0.2rem;
    }

    .comment-info {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      font-size: 0.8rem;
      color: gray;
      margin-bottom: 1rem;
    }

    .comment-info p {
      margin: 0;
    }

    .recomment {
      margin-left: 5%;
      margin-top: 2rem;
    }

    .recomment-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
      margin-top: -1.5rem;
      font-size: 1rem;
      color: gray;
    }

    .recomment-header h3 {
      margin: 0;
      font-size: 1rem;
      font-weight: normal;
      color: black;
    }

    .recomment-body {
      border: 1px solid black;
      padding: 1rem;
      background-color: lightgray;
    }

    .recomment-body p {
      margin: 0;
      font-size: 0.9rem;
      color: black;
    }

    .recomment-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8rem;
      color: gray;
      margin-top: 0.2rem;
    }

    .recomment-info {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      font-size: 0.8rem;
      color: gray;
      margin-bottom: 1rem;
    }

    .recomment-info p {
      margin: 0;
    }

  </style>
</head>

<body>
  <h1>게시글 제목</h1>
  <img>
  <div class="post-info">
    <p>카테고리: category</p>
    <p>작성 시간: xxxx-xx-xx</p>
    <p>수정 시간: xxxx-xx-xx</p>
    <p>조회 수: xx</p>
    <p>작성자: User_id</p>
  </div>
  <div class="post-body">
    <p>게시글 내용</p>.<br>.<br>.<br>.<br>.
  </div>
  <div class="comment">
    <div class="comment-header">
      <h3>댓글</h3>
      <button id="comment_create">댓글 쓰기</button>
      <div id="comment_input" style="display:none;">
        <form>
          <input type="text" placeholder="댓글 내용 입력">
          <input type="submit" onclick="alert('댓글 작성 완료')" value="작성">
        </form>
      </div>
    </div>
    <div class="comment-info">
      <p>작성자: User_id</p>
      <p>작성 시간: xxxx-xx-xx</p>
      <p>수정 시간: xxxx-xx-xx</p>
    </div>
    <div class="comment-body">
      <div>
        <p>댓글 내용</p>
      </div>
    </div>
    <div class="recomment">
      <div class="recomment-header">
        <h3>답글</h3>
        <button id="recomment_create">답글 쓰기</button>
        <div id="recomment_input" style="display:none;">
          <form>
            <input type="text" placeholder="답글 내용 입력">
            <input type="submit" onclick="alert('답글 작성 완료')" value="작성">
          </form>
        </div>
      </div>
      <div>
        <div class="recomment-info">
          <p>작성자: User_id</p>
          <p>작성 시간: xxxx-xx-xx</p>
          <p>수정 시간: xxxx-xx-xx</p>
        </div>
        <div class="recomment-body">
          <div>
            <p>답글 내용</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const commentCreateBtn = document.getElementById("comment_create");
    const commentInput = document.getElementById("comment_input");
    const recommentCreateBtn = document.getElementById("recomment_create");
    const recommentInput = document.getElementById("recomment_input");

    commentCreateBtn.addEventListener("click", () => {
      commentInput.style.display = "block";
    });
    recommentCreateBtn.addEventListener("click", () => {
      recommentInput.style.display = "block";
    });
  </script>
</body>
</html>