<!DOCTYPE html>
<html>
<head>
	<title>사용자 정보</title>
    <meta charset="UTF-8">
	<style>
		.container {
			display: flex;
			flex-direction: column;
			margin-top: 50px;
			font-size: 18px;
		}
		.item {
			display: flex;
			margin-bottom: 10px;
		}
		.label {
			font-weight: bold;
			margin-right: 10px;
		}
		.button {
			padding: 5px 10px;
			background-color: gray;
			color: white;
			border: none;
			cursor: pointer;
			margin-left: 10px;
		}
		input[type="submit"] {
			padding: 5px 10px;
			background-color: gray;
			color: white;
			border: none;
			cursor: pointer;
			margin-left: 0px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<div class="label">ID:</div>
			<div>user1234</div>
		</div>
			<div class="item">
			<div class="label">Nickname:</div>
			<div>SeungWoo</div>
		</div>
		<div class="item">
			<div class="label">Password:</div>
			<div class="password">********</div>
			<button class="button" onclick="showPassword()">Show Password</button>
		</div>
		<div class="item">
			<div class="label">Level:</div>
			<div>3 (Admin)</div>
		</div>
		<div class="item">
			<div class="label">Last login:</div>
			<div>xxxx-xx-xx xx:xx:xx</div>
		</div>
		<div class="item">
			<div class="label">Password changed at:</div>
			<div>xxxx-xx-xx xx:xx:xx</div>
		</div>
		<div class="item">
			<div class="label">Email:</div>
			<div>xxxxxxxx@xxxx.net</div>
		</div>
		<div class="item">
			<div class="label">Sign up at:</div>
			<div>xxxx-xx-xx xx:xx:xx</div>
		</div>
		<div class="item">
			<div class="label">Password change</div>
			<form>
				<input type="text" name="PwChange" placeholder="password1234">
				<input type="submit" onclick="alert('비밀번호 변경 완료/실패')" value="변경">
			</form>
		</div>
		<div class="item">
			<div class="label">Email change</div>
			<form>
				<input type="text" name="EmailChange"placeholder="example@exam.com">
				<input type="submit" onclick="alert('이메일 변경 완료/실패')" value="변경">
			</form>
		</div>
	</div>

	<script>
		function showPassword() {
			var passwordDiv = document.querySelector('.password');
			passwordDiv.innerHTML = 'password1234';
			var button = document.querySelector('.button');
			button.innerHTML = 'Hide Password';
			button.onclick = hidePassword;
		}

		function hidePassword() {
			var passwordDiv = document.querySelector('.password');
			passwordDiv.innerHTML = '********';
			var button = document.querySelector('.button');
			button.innerHTML = 'Show Password';
			button.onclick = showPassword;
		}
	</script>
</body>
</html>